# hbhims

./: README.md  pom.xml
hbhims初始化数据/: hbhims.sql
src/main/java/com/example/hbhims/: DateLongConverter.java  HbhimsApplication.java  TimestampLongConverter.java
src/main/java/com/example/hbhims/aspect/: LogAspect.java
src/main/java/com/example/hbhims/common/entity/: JsonResult.java
src/main/java/com/example/hbhims/common/enums/: ResultCode.java
src/main/java/com/example/hbhims/common/utils/: Base64.java  Constant.java  DateUtil.java  IdUtils.java  ResultTool.java  UUID.java  VerifyCodeUtils.java
src/main/java/com/example/hbhims/config/: FastJson2JsonRedisSerializer.java  HttpMessageConverterConfig.java  WebMvcConfig.java
src/main/java/com/example/hbhims/config/redis/: RedisConfig.java
src/main/java/com/example/hbhims/config/security/: WebSecurityConfig.java
src/main/java/com/example/hbhims/controller/: BloodOxygenController.java  BloodPressureController.java  BloodSugarController.java  CaptchaController.java  FileController.java  HeightController.java  MedicalSuggestionController.java  MedicalSuggestionEvaluationController.java  MedicalSuggestionRequestController.java  PermissionController.java  RequestPathController.java  RequestPathPermissionRelationController.java  RoleController.java  RolePermissionRelationController.java  SleepController.java  SportController.java  UserController.java  UserRoleRelationController.java  WeightController.java
src/main/java/com/example/hbhims/dao/: HealthBloodOxygenDao.java  HealthBloodPressureDao.java  HealthBloodSugarDao.java  HealthHeightDao.java  HealthSleepDao.java  HealthSportDao.java  HealthWeightDao.java  MedicalSuggestionDao.java  MedicalSuggestionEvaluationDao.java  MedicalSuggestionRequestDao.java  SysPermissionDao.java  SysRequestPathDao.java  SysRequestPathPermissionRelationDao.java  SysRoleDao.java  SysRolePermissionRelationDao.java  SysUserDao.java  SysUserRoleRelationDao.java
src/main/java/com/example/hbhims/entity/: CustomMedicalSuggestion.java  CustomMedicalSuggestionRequest.java  CustomSysUserProfessional.java  HealthBloodOxygen.java  HealthBloodPressure.java  HealthBloodSugar.java  HealthBmiStandards.java  HealthHeight.java  HealthSleep.java  HealthSport.java  HealthStandards.java  HealthWeight.java  MedicalSuggestion.java  MedicalSuggestionEvaluation.java  MedicalSuggestionRequest.java  SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java
src/main/java/com/example/hbhims/exception/: CodeNotExistException.java  CodeWrongException.java  FileUploadException.java  NullUserNameException.java  UtilException.java
src/main/java/com/example/hbhims/redis/: RedisCache.java
src/main/java/com/example/hbhims/service/: HealthBloodOxygenService.java  HealthBloodPressureService.java  HealthBloodSugarService.java  HealthHeightService.java  HealthSleepService.java  HealthSportService.java  HealthWeightService.java  MedicalSuggestionEvaluationService.java  MedicalSuggestionRequestService.java  MedicalSuggestionService.java  PushService.java  SysPermissionService.java  SysRequestPathPermissionRelationService.java  SysRequestPathService.java  SysRolePermissionRelationService.java  SysRoleService.java  SysUserRoleRelationService.java  SysUserService.java  UploadService.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-3610a787.20c3a3dd.css  chunk-564b19cf.95c159a2.css  chunk-vendors.831e9105.css
src/main/resources/static/js/: app.9c192726.js  app.9c192726.js.map  app.b58fd2e1.js  app.b58fd2e1.js.map  chunk-2d0a54f1.1bc20c21.js  chunk-2d0a54f1.1bc20c21.js.map  chunk-2d0afa77.20a1a958.js  chunk-2d0afa77.20a1a958.js.map  chunk-2d0b2707.88deccf8.js  chunk-2d0b2707.88deccf8.js.map  chunk-2d0c53b5.593c64a3.js  chunk-2d0c53b5.593c64a3.js.map  chunk-2d0d75d8.dedc67c9.js  chunk-2d0d75d8.dedc67c9.js.map  chunk-2d0e505f.49b8d7a4.js  chunk-2d0e505f.49b8d7a4.js.map  chunk-2d0e5757.44428f44.js  chunk-2d0e5757.44428f44.js.map  chunk-2d0efca3.05f13c40.js  chunk-2d0efca3.05f13c40.js.map  chunk-2d21af29.3894affc.js  chunk-2d21af29.3894affc.js.map  chunk-2d22c46a.9d28e6d6.js  chunk-2d22c46a.9d28e6d6.js.map  chunk-2d22dcfd.9f0fb4a0.js  chunk-2d22dcfd.9f0fb4a0.js.map  chunk-3610a787.b66efc10.js  chunk-3610a787.b66efc10.js.map  chunk-564b19cf.d445f72a.js  chunk-564b19cf.d445f72a.js.map  chunk-vendors.fdebf089.js  chunk-vendors.fdebf089.js.map
src/test/java/com/example/hbhims/: HbhimsApplicationTests.java
(+32 files in other folders)
